<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    {% comment %} <link rel="stylesheet" href="style.css"> {% endcomment %}

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40hNPFNjE5fwoK3+M/H3vQ0H0j2h5J2f1A6E7/B3Z7s5C4s2G5v5t5q5Q2v5j5w5x5y5z5A5b5c5d5e5f5g5h5i5j5k5l5m5n5o5p5q5r5s5t5u5v5w5x5y5z5A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z5A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z5" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
      html, body {
        height: 100%; /* Đảm bảo html và body chiếm toàn bộ chiều cao */
        margin: 0;
        padding: 0;
      }
      .vh-100 {
        min-height: 100vh; /* Đảm bảo section chiếm toàn bộ chiều cao viewport */
        display: flex; /* Biến section thành flex container */
        align-items: center; /* Căn giữa theo chiều dọc */
        justify-content: center; /* Căn giữa theo chiều ngang */
      }
      /* Giới hạn chiều rộng tối đa cho .card để nó không quá lớn */
      .card {
        max-width: 900px; /* Điều chỉnh giá trị này theo ý muốn của bạn */
        width: 100%; /* Đảm bảo nó chiếm đủ không gian trong giới hạn max-width */
        box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Thêm bóng nhẹ cho đẹp hơn */
      }
      /* Quan trọng: Để card fill hết màn hình, loại bỏ max-width và đảm bảo nó chiếm toàn bộ chiều rộng có thể */
      .card {
        width: 100%; /* Chiếm 100% chiều rộng của phần tử cha */
        height: 100%; /* Chiếm 100% chiều cao của phần tử cha (nếu phần tử cha có chiều cao xác định) */
        border-radius: 0 !important; /* Loại bỏ bo góc nếu muốn vuông vức hẳn */
        box-shadow: none !important; /* Loại bỏ bóng nếu không muốn */
      }
      /* Điều chỉnh khoảng cách bên trong card để nó không quá sát viền */
      .card-body.p-md-5 {
        padding: 3rem !important; /* Tăng padding nếu muốn nhiều khoảng trắng hơn */
      }
      /* Đảm bảo các cột bên trong card chiếm đủ không gian */
      .col-lg-12.col-xl-11 {
        flex-grow: 1; /* Cho phép cột mở rộng hết mức có thể */
      }
      /* Điều chỉnh khoảng cách trên mobile nếu cần */
      @media (max-width: 768px) {
        .card-body.p-md-5 {
          padding: 1.5rem !important; /* Giảm padding trên màn hình nhỏ */
        }
      }  
    </style>
  </head>
  
  <body>
    {%block register%}
<section class="vh-100" style="background-color: #eee;">
  <div class="container h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-lg-12 col-xl-11">
        <div class="card text-black" style="border-radius: 25px;">
          <div class="card-body p-md-5">
            <div class="row justify-content-center">
              <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">

                {% comment %} <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign up</p> {% endcomment %}
                <p class="h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Login</p>

                <form class="mx-1 mx-md-4" method = 'POST' action = ''>
                  {% csrf_token %}
                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                    <div data-mdb-input-init class="form-outline flex-fill mb-0">
                      <label class="form-label" for="form3Example1c">User Name</label>
                    </br>
                      <input type="text" name = 'username' id="form3Example1c" class="form-control" />
                      
                    </div>
                  </div>

                  {% comment %} <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                    <div data-mdb-input-init class="form-outline flex-fill mb-0">
                      <input type="email" id="form3Example3c" class="form-control" />
                      <label class="form-label" for="form3Example3c">Your Email</label>
                    </div>
                  </div> {% endcomment %}

                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                    <div data-mdb-input-init class="form-outline flex-fill mb-0">
                      <label class="form-label" for="form3Example4c">Password</label>
                    </br>
                      <input type="text" name = 'password' id="form3Example1c" class="form-control" />
                      
                    </div>
                  </div>

                  {% comment %} <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                    <div data-mdb-input-init class="form-outline flex-fill mb-0">
                      <label class="form-label" for="form3Example4cd">Repeat your password</label>
                    </br>
                      {{form.password2}}
                      
                    </div>
                  </div> {% endcomment %}

                  {% comment %} <div class="form-check d-flex justify-content-center mb-5">
                    <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3c" />
                    <label class="form-check-label" for="form2Example3">
                      I agree all statements in <a href="#!">Terms of service</a>
                    </label>
                  </div> {% endcomment %}

                  {% comment %} <div class="d-flex justify-content-left mx-4 mb-3 mb-lg-4"> {% endcomment %}
                  <div class="d-flex">
                    <button  type="submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-lg">Login</button>
                  </div>
                  
                  <p class="h6 fw-bold mb-5 mx-1 mx-md-4 mt-4">Don't have an account?<a href = {% url 'register'%}> Register</a></p>
                  
                </form>

              </div>
              <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">

                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                  class="img-fluid" alt="Sample image">

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    {% comment %} 
    <h5>Register</h5>
    <form method = "POST" action ="">
    {% csrf_token %}
        {{form.as_p}}
        <input type = "submit" name ="Create user"/>
    </form>     {% endcomment %}
    {% comment %} <script src="index.js"></script> {% endcomment %}
    {%endblock register%}
    
  </body>
</html>